<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.pedrohenrique.tarefa3.Questao1">

    <TextView
        android:id="@+id/nome_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:text="@string/nome"
        android:textColor="@android:color/background_light" />

    <!--<LinearLayout
        android:orientation="vertical"
        android:id="@+id/nome_linlay_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <EditText
            android:id="@+id/input_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome"
            android:inputType="text" />

    <!--</LinearLayout>-->

</LinearLayout>
